# rotate logs for twitter-streamer

/home/alan/openspaces/harvesters/twitter_stream.csv {
	daily
	rotate 52
	missingok
	postrotate
		kill -HUP `cat /home/alan/openspaces/harvesters/twitter-streamer.pid` || true
		export CONSUMER_KEY="KhlyHmwUyTg3up0ewoAw"
		export CONSUMER_SECRET="mLa9C2ykxvOQHNZq8NyD71fZLmDunsBsKPqw9BNsxk"
		export ACCESS_KEY="194094820-ncNvwQQWnsB30cWbGLUO9eIOaLJpy3IkyxIiNfGe"
		export ACCESS_SECRET="QOOWWyqgWCDNAYQ3i6UVZrBBAtO5yfa86c9AauieTg"
		/usr/bin/python /home/alan/openspaces/harvesters/twitter-streamer/streamer/streamer.py -f=id_str,place.full_name,place.coordinates,coordinates.coordinates,user.screen_name,user.name,source,created_at,retweet_count,favorite_count,lang,text --locations="-124.58,32.27,-113.98,42.05" > /home/alan/openspaces/harvesters/twitter_stream.csv &
		echo $! > /home/alan/openspaces/harvesters/twitter-streamer.pid
	endscript
}
