DATABASE_URL="postgres://[DB_USERNAME]:[DB_PASSWORD]@[DB_HOSTNAME]/[DB_DBNAME]"
GOOGLE_APP_KEY="[google API key]"
NODE_ENV="development"
OPENSPATIAL_CLIENT_ID="[openspatial client id]"
OPENSPATIAL_CLIENT_SECRET="[openspatial client secret]"
